const chatMessages = [
  {
    content: 'Aenean sit amet justo.',
    chatId: 9,
    userId: 1,
    recipientId: 5,
    read: true,
  },
  {
    content: 'Quisque ut erat.',
    chatId: 9,
    userId: 5,
    recipientId: 1,
    read: true,
  },
  {
    content: 'Nam tristique tortor eu pede.',
    chatId: 9,
    userId: 1,
    recipientId: 5,
    read: true,
  },
  {
    content: 'Aliquam erat volutpat. In congue.',
    chatId: 9,
    userId: 1,
    recipientId: 5,
    read: true,
  },
  {
    content: 'Aenean lectus. Pellentesque eget nunc.',
    chatId: 9,
    userId: 5,
    recipientId: 1,
    read: true,
  },
  {
    content: 'Morbi quis tortor id nulla ultrices aliquet.',
    chatId: 9,
    userId: 1,
    recipientId: 5,
    read: false,
  },
  {
    content: 'Morbi a ipsum.',
    chatId: 5,
    userId: 2,
    recipientId: 3,
    read: true,
  },
  {
    content: 'Etiam justo. Etiam pretium iaculis justo.',
    chatId: 5,
    userId: 3,
    recipientId: 2,
    read: true,
  },
  {
    content: 'Nullam sit amet turpis elementum ligula vehicula consequat.',
    chatId: 5,
    userId: 2,
    recipientId: 3,
    read: true,
  },
  {
    content: 'Proin at turpis a pede posuere nonummy.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: true,
  },
  {
    content: 'Suspendisse ornare consequat lectus.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: true,
  },
  {
    content: 'Mauris ullamcorper purus sit amet nulla.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content:
      'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: true,
  },
  {
    content: 'Integer ac neque. Duis bibendum.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content:
      'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content: 'Praesent blandit. Nam nulla.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content:
      'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: true,
  },
  {
    content:
      'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: true,
  },
  {
    content: 'Donec dapibus.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content:
      'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: true,
  },
  {
    content: 'Integer ac leo.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: false,
  },
  {
    content: 'Suspendisse potenti.',
    chatId: 22,
    userId: 10,
    recipientId: 2,
    read: true,
  },
  {
    content:
      'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.',
    chatId: 22,
    userId: 2,
    recipientId: 10,
    read: false,
  },
  {
    content: 'Proin risus. Praesent lectus.',
    chatId: 16,
    userId: 3,
    recipientId: 11,
    read: true,
  },
  {
    content: 'Donec dapibus. Duis at velit eu est congue elementum.',
    chatId: 16,
    userId: 3,
    recipientId: 11,
    read: true,
  },
  {
    content: 'Proin risus. Praesent lectus.',
    chatId: 16,
    userId: 11,
    recipientId: 3,
    read: true,
  },
  {
    content:
      'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.',
    chatId: 16,
    userId: 11,
    recipientId: 3,
    read: true,
  },
  {
    content: 'Ut at dolor quis odio consequat varius. Integer ac leo.',
    chatId: 16,
    userId: 3,
    recipientId: 11,
    read: true,
  },
  {
    content: 'Nulla justo.',
    chatId: 23,
    userId: 3,
    recipientId: 4,
    read: true,
  },
  {
    content:
      'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.',
    chatId: 23,
    userId: 3,
    recipientId: 4,
    read: true,
  },
  {
    content: 'Maecenas pulvinar lobortis est.',
    chatId: 23,
    userId: 4,
    recipientId: 3,
    read: false,
  },
  {
    content: 'Sed sagittis.',
    chatId: 23,
    userId: 4,
    recipientId: 3,
    read: false,
  },
  {
    content:
      'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.',
    chatId: 24,
    userId: 3,
    recipientId: 10,
    read: false,
  },
  {
    content: 'Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.',
    chatId: 24,
    userId: 3,
    recipientId: 10,
    read: false,
  },
];

module.exports = chatMessages;
